# BcrRobotVision

./: BcrRobotVision.slnx
.dotnet_home/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet_home/.dotnet/TelemetryStorageService/: 20260428090224_f5c7d0e758134c938ada2a079d59f349.trn  20260428090329_761ad09c902c4ece8a3f6f96b0fa317a.trn  20260428090329_a0e4c74a465f45549a18567d603121b6.trn  20260428090329_b7a0cf3b7b954818831746dfb4697d7a.trn  20260428090330_3e8b0091c2a4462784c4a271cca1235d.trn  20260428090334_26361859e88f4bf89b4fb3f1fa8e516d.trn  20260428090334_86b246f308884d59b9faf9519a51c1dc.trn  20260428090334_8b7bed796455476fb2dfaa23cdf7a08a.trn
BcrRobotVision/: App.xaml  App.xaml.cs  BcrRobotVision.csproj
BcrRobotVision/Camera/: CameraWrapImpl.cs  Common.cs
BcrRobotVision/Libs/: configs.ini
BcrRobotVision/Models/: AppConfig.cs  AppSession.cs  CameraTuningConfig.cs  InspectionDataStore.cs  InspectionRecord.cs
BcrRobotVision/Pages/: CameraPage.xaml  CameraPage.xaml.cs  PlcPage.xaml  PlcPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SpcReportPage.xaml  SpcReportPage.xaml.cs
BcrRobotVision/Services/: ConfigService.cs  HalconEngine_Test.cs  LogService.cs  PlcService.cs
BcrRobotVision/Themes/: IndustrialTheme.xaml
BcrRobotVision/Views/: CameraParamWindow.xaml  CameraParamWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
